<section class="w-full md:w-3/4 lg:w-1/2 m-auto flex flex-col gap-4">
  <%!-- <.back navigate={~p"/demo/query"}>Back to feed</.back> --%>
  <div class="w-full">
    <div class="flex flex-row gap-1">
      <div class="w-1/2 border border-green-50 overflow-hidden">
        <.query type={to_string(@query.media_type)} url={@query.media_urls |> hd} />
      </div>
      <div class="w-1/2 border h-fit border-green-50 overflow-hidden">
        <div class="flex flex-col wrap gap-4">
          <p class="p-2">
            <%= "taken up by : #{Map.get(@query, :taken_by, "no one")}" %>
          </p>
          <p :if={Map.get(@query, :verification_status)} class="p-2 bg-green-100 rounded-lg w-fit">
            <%= "#{Map.get(@query, :verification_status, "")}" %>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="">
    <div class="w-full p-4 rounded-md border border-gray-200">
      <div>
        <span class="text-lg">Verification Notes</span>
        <span class="text-xs text-gray-400">Added by DAU secratariat</span>
      </div>
      <div class="h-4" />
      <div class="flex flex-row flex-wrap gap-2">
        <span class="text-md"><%= @query.verification_note %></span>
      </div>
      <div class="h-2" />
      <div class="flex flex-row flex-wrap gap-1">
        <%= unless is_nil(@query.tags) do %>
          <%= for tag <- @query.tags do %>
            <div class="flex flex-row items-center gap-x-2 bg-green-200  p-1 rounded-md border border-green-50 w-fit">
              <p class="text-stone-800 text-xs"><%= tag %></p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="w-full p-4 rounded-md border border-gray-200">
    <h2 class="text-lg">DAU Verificaton SOP</h2>
    <%= if Permission.has_privilege?(@current_user, :edit, Common) do %>
      <form phx-submit="save-verification-sop" class="flex flex-col gap-1">
        <textarea
          class="block p-2.5 w-full text-xs text-gray-900 bg-gray-50 rounded-sm border border-gray-300 focus:ring-green-200 focus:border-green-200 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
          id="verification_sop"
          name="verification_sop"
          rows="6"
        > <%= @query.verification_sop %> </textarea>
        <button
          class="border border-green-200 bg-green-100 mt-2 rounded-md hover:bg-green-200 hover:cursor-pointer w-fit"
          type="submit"
        >
          <p class="text-xs p-2">Save</p>
        </button>
      </form>
    <% else %>
      <div class="mt-2 p-2 border border-gray-200">
        <p><%= @query.verification_sop %></p>
      </div>
    <% end %>
  </div>
  <!--
    <div class="w-full">
    <div class="w-full lg:w-1/2 p-2 rounded-md border border-green-100">
        <p class="text-lg">Factcheck Articles</p>
        <div class=" flex flex-row items-center gap-x-2">
        <p class="text-stone-800 text-xs">kritika has linked an article</p>
        <span class="hero-link w-3 h-3 cursor-pointer" />
        </div>
        <div class="flex flex-row items-center gap-x-2">
        <p class="text-stone-800 text-xs">rakesh has linked an article</p>
        <span class="hero-link w-3 h-3 cursor-pointer" />
        </div>
        <div class="py-2">
        <textarea
            id="message"
            rows="1"
            class="block p-2.5 w-full text-xs text-gray-900 bg-gray-50 rounded-sm border border-gray-300 focus:ring-green-300 focus:border-green-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
            placeholder="Add link"
        ></textarea>
        </div>
    </div>
    </div>
    -->
  <div class="flex flex-row gap-1">
    <div class="w-full p-4 rounded-md border border-gray-200">
      <p class="text-lg">Resources</p>
      <div class="h-2" />
      <%!-- <div :for={{id, resource} <- @streams.resources} id={id} %>
        <span class="text-slate-950"><%= resource.username %></span>
        <span>:</span>
        <span class="text-slate-800">
          <%= resource.text %>
        </span>
      </div> --%>
      <%= for resource <- Enum.reverse(@query.resources) do %>
        <div>
          <span class="text-slate-950"><%= resource.username %></span>
          <span>:</span>
          <span class="text-slate-800">
            <%= resource.text %>
          </span>
        </div>
      <% end %>
      <form phx-submit="add-resource">
        <div class="mt-4 flex flex-row gap-2">
          <input
            class="grow text-green-600 bg-gray-100 border-gray-300 rounded focus:ring-green-500 dark:focus:ring-green-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
            type="text"
            id="resource-text"
            name="resource-text"
          />
          <button type="submit">
            <.icon name="hero-paper-airplane" />
          </button>
        </div>
      </form>
    </div>
  </div>
  <!--
    <div class="flex flex-row gap-1">
    <div class="w-full p-4 rounded-md border border-gray-200">
        <p class="text-lg">Assessment Report</p>
        <textarea
        id="user-message"
        rows="1"
        class="block p-2.5 w-full text-xs text-gray-900 bg-gray-50 rounded-sm border border-gray-300 focus:ring-green-300 focus:border-green-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
        placeholder="Add Report Link"
        ></textarea>
    </div>
    </div>
    -->
  <div :if={Permission.has_privilege?(@current_user, :edit, Common)}>
    <div class="flex flex-row gap-1">
      <div class="w-full p-4 rounded-md border border-gray-200">
        <p class="text-lg">User Response Label</p>
        <.simple_form for={@form_user_response_label} phx-submit="save-user-response-label">
          <.input
            type="select"
            field={@form_user_response_label[:verification_status]}
            options={[
              {"", ""},
              {"Public Status: Deepfake", "deepfake"},
              {"Public Status: Manipulated", "manipulated"},
              {"Public Status: Not Manipulated", "not_manipulated"},
              {"Public Status: Inconclusive", "inconclusive"},
              {"Not AI Generated", "not_ai_generated"},
              {"Out of Scope", "out_of_scope"},
              {"Spam", "spam"}
            ]}
          >
          </.input>
          <:actions>
            <.button type="submit" phx-disable-with="Sending..." class="w-fit">
              <p class="text-xs p-2">Apply Label</p>
            </.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>

  <div class="flex flex-row gap-1">
    <div class="w-full p-4 rounded-md border border-gray-200">
      <div class="w-fit flex flex-row gap-2 justify-center">
        <p class="text-lg">User Response</p>
        <div :if={!@query.verification_status}>
          <div class="mt-1 w-fit p-1 bg-teal-100 rounded-md">
            <p class="text-xs">pending</p>
          </div>
        </div>
      </div>

      <%= if Permission.has_privilege?(@current_user, :edit, Common) do %>
        <div class="mt-1">
          <form phx-submit="send-to-user" class="flex flex-col gap-1">
            <textarea
              class="block p-2.5 w-full text-xs text-gray-900 bg-gray-50 rounded-sm border border-gray-300 focus:ring-green-300 focus:border-green-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
              rows="6"
              id="assessment-report"
              name="assessment-report"
            >  <%= get_default_user_response_message(@query) %> </textarea>
            <button
              class="border border-green-200 bg-green-100 mt-2 rounded-md hover:bg-green-200 hover:cursor-pointer w-fit"
              type="submit"
            >
              <p class="text-xs p-2">Send to User</p>
            </button>
          </form>
        </div>
      <% else %>
        <div>
          <%= if @query.user_response do %>
            <div class="mt-1 border border-gray-100 p-2 center">
              <p><%= get_default_user_response_message(@query) %></p>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</section>
