<section class="w-full md:w-3/4 lg:w-1/2 m-auto flex flex-col gap-4">
  <%!-- <.back navigate={~p"/demo/query"}>Back to feed</.back> --%>
  <div class="w-full">
    <div class="flex flex-row gap-1">
      <div class="flex flex-row gap-2 w-fill overflow-hidden">
        <div class="flex flex-row gap-2 align-top border rounded-md p-1">
          <.queryt type={to_string(@query.media_type)} url={@query.media_urls |> hd} />
          <button class="inline-block align-top h-fit" phx-click={show_modal("media_preview")}>
            <.icon name="hero-arrows-pointing-out" class="h-4 w-4" />
          </button>
          <.modal id="media_preview">
            <.query type={to_string(@query.media_type)} url={@query.media_urls |> hd} />
          </.modal>
        </div>

        <div>
          <p
            :if={Map.get(@query, :verification_status)}
            class="text-green-800 w-fit h-fit text-xs"
          >
            <%= "user response label : #{Map.get(@query, :verification_status, "")}" %>
          </p>
          <div :if={@query.taken_by} class="flex flex-col wrap gap-4">
            <p class="text-xs">
              <%= "taken up by : #{Map.get(@query, :taken_by, "no one")}" %>
            </p>
          </div>
          <div :if={@query.language} class="flex flex-col wrap gap-4">
            <p class="text-xs">
              <%= "user language : #{Map.get(@query, :language, "")}" %>
            </p>
          </div>
          <div class="flex flex-row gap-2 items-center">
            <.icon name="hero-chat-bubble-bottom-center" class="w-4 h-4" />
            <%!-- <p class="text-sm"><%= "View #{length(@query.query)} queries" %></p> --%>
            <div :if={@matches.loading}>Loading matches...</div>
            <div :if={matches = @matches.ok? && @matches.result}>
              <p class="cursor-pointer" phx-click={show_modal("match_suggestions_modal")}>
                <%= humanize_match_count(matches) %>
              </p>
              <.modal id="match_suggestions_modal">
                <div class="mt-2">
                  <.live_component
                    module={MatchReview}
                    id="match_review"
                    common_id={@query.id}
                    suggested_matches={[]}
                  />
                </div>
              </.modal>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="">
    <div class="w-full p-4 rounded-md border border-gray-200">
      <div class="flex">
        <span class="text-lg flex-grow">Verification Notes</span>
        <div :if={Permission.has_privilege?(@current_user, :edit, Common)}>
          <span>
            <.link navigate={~p"/demo/query/verification/#{@query.id}"}>
              <.icon name="hero-pencil-solid" class="w-4 h-4" />
            </.link>
          </span>
        </div>
      </div>
      <div class="h-4" />
      <div :if={@query.verification_note}>
        <div class="flex flex-row flex-wrap gap-2">
          <span class="text-md"><%= @query.verification_note %></span>
        </div>
      </div>
      <div :if={!@query.verification_note}>
        <span class="text-rose-900 bg-rose-200 text-xs px-2 py-1 rounded-sm">
          pending
        </span>
      </div>
      <div class="h-2" />
      <div class="flex flex-row flex-wrap gap-1">
        <%= unless is_nil(@query.tags) do %>
          <%= for tag <- @query.tags do %>
            <div class="flex flex-row items-center gap-x-2 bg-green-200  p-1 rounded-md border border-green-50 w-fit">
              <p class="text-stone-800 text-xs"><%= tag %></p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="w-full p-4 rounded-md border border-gray-200">
    <h2 class="text-lg">DAU Verificaton SOP</h2>
    <%= if Permission.has_privilege?(@current_user, :edit, Common) do %>
      <form phx-submit="save-verification-sop" class="flex flex-col gap-1">
        <textarea
          class="block p-2.5 w-full text-xs text-gray-900 bg-gray-50 rounded-sm border border-gray-300 focus:ring-green-200 focus:border-green-200 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
          id="verification_sop"
          name="verification_sop"
          rows="6"
        > <%= sop_text(@query)  %> </textarea>
        <button
          class="border border-green-200 bg-green-100 mt-2 rounded-md hover:bg-green-200 hover:cursor-pointer w-fit"
          type="submit"
        >
          <p class="text-xs p-2">Save</p>
        </button>
      </form>
    <% else %>
      <div if={@query.verification_sop}>
        <div class="mt-2">
          <p><%= @query.verification_sop %></p>
        </div>
      </div>
      <div if={!@query.verification_sop}>
        <span class="text-rose-900 bg-rose-200 text-xs px-2 py-1 rounded-sm">
          pending
        </span>
      </div>
    <% end %>
  </div>
  <!--
    <div class="w-full">
    <div class="w-full lg:w-1/2 p-2 rounded-md border border-green-100">
        <p class="text-lg">Factcheck Articles</p>
        <div class=" flex flex-row items-center gap-x-2">
        <p class="text-stone-800 text-xs">kritika has linked an article</p>
        <span class="hero-link w-3 h-3 cursor-pointer" />
        </div>
        <div class="flex flex-row items-center gap-x-2">
        <p class="text-stone-800 text-xs">rakesh has linked an article</p>
        <span class="hero-link w-3 h-3 cursor-pointer" />
        </div>
        <div class="py-2">
        <textarea
            id="message"
            rows="1"
            class="block p-2.5 w-full text-xs text-gray-900 bg-gray-50 rounded-sm border border-gray-300 focus:ring-green-300 focus:border-green-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
            placeholder="Add link"
        ></textarea>
        </div>
    </div>
    </div>
    -->
  <div class="flex flex-row gap-1">
    <div class="w-full p-4 rounded-md border border-gray-200">
      <p class="text-lg">Resources</p>
      <div class="h-2" />
      <%!-- <div :for={{id, resource} <- @streams.resources} id={id} %>
        <span class="text-slate-950"><%= resource.username %></span>
        <span>:</span>
        <span class="text-slate-800">
          <%= resource.text %>
        </span>
      </div> --%>
      <%= for resource <- Enum.reverse(@query.resources) do %>
        <div>
          <span class="text-slate-950"><%= resource.username %></span>
          <span>:</span>
          <span class="text-slate-800 text-wrap break-words">
            <%= resource.text %>
          </span>
        </div>
      <% end %>
      <form phx-submit="add-resource">
        <div class="mt-4 flex flex-row gap-2">
          <input
            class="grow text-green-600 bg-gray-100 border-gray-300 rounded focus:ring-green-500 dark:focus:ring-green-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
            type="text"
            id="resource-text"
            name="resource-text"
            placeholder="Share useful links and contact with the community"
          />
          <button type="submit">
            <.icon name="hero-paper-airplane" />
          </button>
        </div>
      </form>
    </div>
  </div>
  <.section label="Fact Check Articles">
    <div>
      <form phx-submit="add-factcheck-article">
        <div class="mt-4 flex flex-row gap-2">
          <input
            class="grow text-green-600 bg-gray-100 border-gray-300 rounded focus:ring-green-500 dark:focus:ring-green-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
            type="text"
            id="factcheck-article-url"
            name="factcheck-article-url"
            placeholder="Add URL of a fact-check article"
          />
          <button type="submit">
            <.icon name="hero-paper-airplane" />
          </button>
        </div>
      </form>
    </div>
    <div :if={@query.factcheck_articles}>
      <div class="flex flex-col gap-2 flex-wrap mt-6">
        <%= for factcheck_article <- @query.factcheck_articles do %>
          <div class="flex flex-row gap-4">
            <span class="w-fit text-teal-900 bg-teal-200 text-xs px-2 py-1 rounded-sm">
              <a href={factcheck_article.url} target="_blank">
                <%= beautify_url(factcheck_article.url) %>
              </a>
            </span>

            <div :if={Permission.has_privilege?(@current_user, :approve, FactcheckArticle)}>
              <div :if={factcheck_article.approved}>
                <button
                  id="approve-button"
                  value={factcheck_article.id}
                  phx-value-type="reject"
                  phx-click="change-status-factheck-article"
                  phx-disable-with="rejecting article"
                >
                  <.icon name="hero-x-mark-solid" class="h-4 w-4 color-green-200" />
                </button>
              </div>
              <div :if={!factcheck_article.approved}>
                <button
                  id="approve-button"
                  value={factcheck_article.id}
                  phx-value-type="approve"
                  phx-click="change-status-factheck-article"
                  phx-disable-with="approving article"
                >
                  <.icon name="hero-check-solid" class="h-4 w-4" />
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </.section>
  <div class="flex flex-row">
    <div class="flex-grow">
      <.section label="Assessment Report">
        <div :if={
          Permission.has_privilege?(@current_user, :edit, Common) && !@query.assessment_report
        }>
          <form phx-submit="add-assessment-report">
            <div class="mt-4 flex flex-row gap-2">
              <input
                class="grow text-green-600 bg-gray-100 border-gray-300 rounded focus:ring-green-500 dark:focus:ring-green-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                type="text"
                id="assessment-report-url"
                name="assessment-report-url"
                placeholder="Add URL of the assessment report on DAU microsite"
              />
              <button type="submit">
                <.icon name="hero-paper-airplane" />
              </button>
            </div>
          </form>
        </div>
        <div :if={@query.assessment_report}>
          <div class="mt-2">
            <a href={@query.assessment_report.url} target="_blank">
              <span class="text-teal-900 bg-teal-200 text-xs px-2 py-1 rounded-sm">
                view report
              </span>
            </a>
          </div>
        </div>

        <div :if={!@query.assessment_report} class="mt-2">
          <span class="text-rose-900 bg-rose-200 text-xs px-2 py-1 rounded-sm">
            pending
          </span>
        </div>
      </.section>
    </div>
    <div class="w-1/10">
      <div :if={Feed.AssessmentReportMetadata.report_exists?(@query.id) == false}>
        <a href={"/demo/query/#{@query.id}/assessment-report/metadata"}>
          <button class="border border-green-200 bg-green-100 mt-2 rounded-md hover:bg-green-200 hover:cursor-pointer px-2 py-1 w-fit">
            Create Form
          </button>
        </a>
      </div>
      <div :if={Feed.AssessmentReportMetadata.report_exists?(@query.id) == true}>
        <a href={"/demo/query/#{@query.id}/assessment-report/metadata/edit"}>
          <button class="border border-yellow-200 bg-yellow-100 mt-2 rounded-md hover:bg-yellow-200 hover:cursor-pointer px-2 py-1 w-fit">
            Edit Form
          </button>
        </a>
        <%!-- <button class="border border-red-200 bg-red-100 mt-2 rounded-md hover:bg-red-200 hover:cursor-pointer px-2 py-1 w-fit">
          Delete Form
        </button> --%>
      </div>
    </div>
  </div>
  <!--
    <div class="flex flex-row gap-1">
    <div class="w-full p-4 rounded-md border border-gray-200">
        <p class="text-lg">Assessment Report</p>
        <textarea
        id="user-message"
        rows="1"
        class="block p-2.5 w-full text-xs text-gray-900 bg-gray-50 rounded-sm border border-gray-300 focus:ring-green-300 focus:border-green-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
        placeholder="Add Report Link"
        ></textarea>
    </div>
    </div>
    -->
  <div :if={Permission.has_privilege?(@current_user, :edit, Common)}>
    <div class="flex flex-row gap-1">
      <div class="w-full p-4 rounded-md border border-gray-200">
        <div class="flex flex-row gap-2">
          <div class="flex flex-row gap-2 flex-wrap w-full">
            <p class="text-lg">User Response Label</p>
            <p class="flex-grow"></p>
            <div :if={@query.verification_status}>
              <button phx-click="clear-verification-status">
                <.icon name="hero-trash" class="h-5 w-5 bg-red-500" />
              </button>
            </div>
          </div>
        </div>
        <div :if={!@query.verification_status}>
          <.simple_form for={@form_user_response_label} phx-submit="save-user-response-label">
            <.input
              type="select"
              field={@form_user_response_label[:verification_status]}
              options={[
                {"", ""},
                {"Public Status: Deepfake", "deepfake"},
                {"Public Status: Manipulated", "manipulated"},
                {"Public Status: Not Manipulated", "not_manipulated"},
                {"Public Status: Inconclusive", "inconclusive"},
                {"Public Status: Cheapfake", "cheapfake"},
                {"Not AI Generated", "not_ai_generated"},
                {"AI Generated", "ai_generated"},
                {"Out of Scope", "out_of_scope"},
                {"Spam", "spam"},
                {"Unsupported language", "unsupported_language"}
              ]}
            >
            </.input>
            <:actions>
              <.button type="submit" phx-disable-with="Sending..." class="w-fit">
                <p class="text-xs p-2">Apply Label</p>
              </.button>
            </:actions>
          </.simple_form>
        </div>
        <div :if={@query.verification_status}>
          <div class="mt-2">
            <span class="text-teal-900 bg-teal-200 text-xs px-2 py-1 rounded-sm">
              <%= @query.verification_status %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-row gap-1">
    <div class="w-full p-4 rounded-md border border-gray-200">
      <div class="w-fit flex flex-row gap-2 justify-center items-center">
        <p class="text-lg">User Response</p>
        <%= if @query.user_response do %>
          <div class="text-sm px-2 py-1 bg-green-300 rounded-md">
            <.link navigate={~p"/demo/query/#{@query.id}/user-response/"}>
              <span>delivery status</span>
            </.link>
          </div>
        <% end %>
      </div>

      <%= if Permission.has_privilege?(@current_user, :edit, Common) && @query.user_response == nil do %>
        <div class="mt-1">
          <form phx-submit="approve-response" class="flex flex-col gap-1">
            <div class="mt-1 border border-gray-100 p-2 center">
              <p class="whitespace-pre-wrap"><%= get_templatized_response(@query) %></p>
            </div>
            <%= if !@query.user_response && Feed.enable_approve_response?(@query) do %>
              <button
                class="border bg-rose-400 mt-2 rounded-md hover:bg-rose-300 text-slate-800 hover:cursor-pointer w-fit"
                type="submit"
                phx-disable-with="Approving Response..."
              >
                <p class="text-xs p-2">Approve Response</p>
              </button>
            <% end %>
          </form>
        </div>
      <% else %>
        <div>
          <%= if @query.user_response do %>
            <div class="mt-1 border border-gray-100 p-2 center">
              <p class="whitespace-pre-wrap"><%= @query.user_response %></p>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</section>
