<div class="text-xl font-normal text-slate-900 mb-2">
  <h1><%= "Showing all #{@query_count} queries" %></h1>
  <.link href={~p"/demo/query?page_num=1&sort=newest&media_type=all&verification_status="}>
    <p class="text-gray-400 text-sm">clear filters</p>
  </.link>
</div>

<div class="flex flex-col sm:flex-row">
  <div class="h-fit w-full sm:w-1/5 sm:h-fit flex flex-row gap-12 sm:gap-4 sm:flex-col mr-4 border-e border-zinc-200">
    <!--
        <div>
          <p class="py-2">Feeds</p>
          <.input_radio name="feed" id={:common} label="Common" selection={@search_params.feed} />
          <.input_radio name="feed" id={:my_feed} label="My Feed" selection={@search_params.feed} />
        </div>
        -->
    <div>
      <p class="py-2">Date</p>
      <div id="date-range-selector" phx-hook="DateSelector" class="flex-row gap-2 flex-wrap">
        <div class="flex flex-row gap-2 text-xs items-center">
          <label for="from">from&nbsp;&nbsp;</label>
          <input
            class="text-xs dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400  dark:border-gray-600 dark:text-white"
            type="date"
            id="from"
            name="from"
            value={Keyword.get(@search_params, :from)}
          />
        </div>
        <div class="flex flex-row gap-2 text-xs items-center">
          <label for="to"> to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
          <input
            class="text-xs dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400  dark:border-gray-600 dark:text-white"
            type="date"
            id="to"
            name="to"
            value={Keyword.get(@search_params, :to)}
          />
        </div>
      </div>
    </div>

    <div class="mt-4">
      <.checkbox
        id="filter_unattended"
        group="filter_unattended"
        label="Unattended Messages"
        selection={
          if Keyword.get(@search_params, :filter_unattended) in [true, "true"] do
            ["filter_unattended"]
          else
            [""]
          end
        }
      />
    </div>

    <div>
      <p class="py-2">Media Type</p>
      <div>
        <.input_radio
          name="media_type"
          id="video"
          value="video"
          label="Video"
          selection={Keyword.get(@search_params, :media_type)}
        />
        <.input_radio
          name="media_type"
          id="audio"
          value="audio"
          label="Audio"
          selection={Keyword.get(@search_params, :media_type)}
        />
        <.input_radio
          name="media_type"
          id="all"
          value="all"
          label="All"
          selection={Keyword.get(@search_params, :media_type)}
        />
      </div>
    </div>

    <div>
      <p class="py-2">Verification Status</p>
      <div>
        <.input_radio
          name="verification_status"
          id="deepfake"
          value="deepfake"
          label="Deepfake"
          selection={Keyword.get(@search_params, :verification_status)}
        />
        <.input_radio
          name="verification_status"
          id="manipulated"
          value="manipulated"
          label="Manipulated"
          selection={Keyword.get(@search_params, :verification_status)}
        />
        <.input_radio
          name="verification_status"
          id="not_manipulated"
          value="not_manipulated"
          label="Not Manipulated"
          selection={Keyword.get(@search_params, :verification_status)}
        />
        <.input_radio
          name="verification_status"
          id="inconclusive"
          value="inconclusive"
          label="Inconclusive"
          selection={Keyword.get(@search_params, :verification_status)}
        />
        <.input_radio
          name="verification_status"
          id="spam"
          value="spam"
          label="Spam"
          disabled={Keyword.get(@search_params, :filter_unattended)}
          selection={Keyword.get(@search_params, :verification_status)}
        />
        <.input_radio
          name="verification_status"
          id="all"
          value="all"
          label="All"
          selection={Keyword.get(@search_params, :verification_status)}
        />
      </div>
    </div>
    <!--
        <div>
          <p class="py-2 text-zinc-500">Languages</p>
          <div>
            <.checkbox id={:english} group={:language} label="English" checked={true} disabled={true} />
            <.checkbox id={:hindi} group={:language} label="Hindi" checked={false} disabled={true} />
            <.checkbox id={:tamil} group={:language} label="Tamil" checked={false} disabled={true} />
            <.checkbox id={:telugu} group={:language} label="Telugu" checked={false} disabled={true} />
          </div>
        </div>
        -->
    <div>
      <p class="py-2">Sort</p>
      <div>
        <.input_radio
          name="sort-by"
          id="newest"
          label="Newest first"
          selection={Keyword.get(@search_params, :sort)}
        />
        <.input_radio
          name="sort-by"
          id="oldest"
          label="Oldest first"
          selection={Keyword.get(@search_params, :sort)}
        />
        <.input_radio
          name="sort-by"
          id="repetition_count"
          label="Repetition count"
          disabled={true}
          selection={Keyword.get(@search_params, :sort)}
        />
      </div>
    </div>

    <div>
      <p class="py-2">Taken up by</p>
      <div>
        <.input_radio
          name="taken_up_by"
          id="someone"
          label="Someone"
          selection={Keyword.get(@search_params, :taken_up_by)}
        />
        <.input_radio
          name="taken_up_by"
          id="no_one"
          label="No one"
          selection={Keyword.get(@search_params, :taken_up_by)}
        />

        <.input_radio
          name="taken_up_by"
          id="all"
          label="Show all"
          selection={Keyword.get(@search_params, :taken_up_by)}
        />
      </div>
    </div>
  </div>

  <div class="w-full sm:w-4/5 gap-4">
    <div class="flex flex-row items-center gap-2 w-full p-2 border-2 border-green-100 rounded-md">
      <div :if={Keyword.get(@search_params, :page_num) - 1 > 0}>
        <.link navigate={"/demo/query?#{search_param_string_for_previous_page(@search_params)}"}>
          <.icon name="hero-arrow-left" class="h-5 w-5" />
        </.link>
      </div>
      <div class="rounded-full p-2 bg-zinc-100">
        <p><%= Keyword.get(@search_params, :page_num) %></p>
      </div>

      <.link navigate={"/demo/query?#{search_param_string_for_next_page(@search_params)}"}>
        <.icon name="hero-arrow-right" class="h-5 w-5" />
      </.link>
    </div>

    <div class="h-2" />
    <div
      :if={@selection != []}
      class="flex flex-row gap-4 align-center border-2 border-zinc-200 p-2 rounded-lg"
    >
      <button class="p-1 bg-gray-200 rounded-md h-fit" phx-click="take-up">
        take up
      </button>
      <button class="p-1 bg-gray-200 rounded-md h-fit" phx-click="mark-as-spam">
        mark as spam
      </button>
      <button class="p-1 bg-red-400 rounded-md h-fit" phx-click="delete">delete</button>
    </div>

    <.table id="queries" rows={@queries}>
      <:col :let={query} label="">
        <input type="checkbox" value={query.id} phx-click="select-one" phx-value-id={query.id} />
      </:col>
      <:col :let={query} label="id">
        <p><%= query.id %></p>
      </:col>
      <:col :let={query} label="preview">
        <.queryt type={"#{query.media_type}"} url={Enum.at(query.media_urls, 0)} />
      </:col>

      <:col :let={query} label="received at">
        <p><%= humanize_date(query.inserted_at) %></p>
      </:col>

      <:col :let={query} label="count">
        <p><%= humanize_count(query.hash_meta) %></p>
      </:col>

      <:col :let={query} label="tags">
        <div class="flex flex-row wrap gap-4">
          <div :if={query.tags}>
            <%= for tag <- query.tags do %>
              <span class="w-fit rounded-sm bg-gray-200 text-gray-800"><%= tag %></span>
            <% end %>
          </div>
        </div>
      </:col>

      <:col :let={query} label="verification status">
        <p><%= query.verification_status %></p>
      </:col>

      <:col :let={query} label="taken up by">
        <div
          :if={Map.get(query, :assignee, "unassigned")}
          class="p-1 text-green-9f00 w-fit rounded-lg"
        >
          <p class="taken_up_by"><%= Map.get(query, :taken_by, "") %></p>
        </div>
      </:col>
      <:col :let={query} label="response">
        <div :if={query.user_response}>
          <.icon name="hero-document-check" class="h-5 w-5 bg-slate-500" />
        </div>
      </:col>

      <:col :let={query}>
        <div class="flex flex-col gap-2">
          <.link navigate={~p"/demo/query/#{query.id}"}>
            <p class="p-1 bg-gray-100 text-zinc-800 rounded-md  w-fit">view media details</p>
          </.link>
          <div :if={true}>
            <.link navigate={~p"/demo/query/verification/#{query.id}"}>
              <p class="p-1 bg-gray-100 text-zinc-800 rounded-md  w-fit">
                add verification notes
              </p>
            </.link>
          </div>
        </div>
      </:col>
    </.table>
  </div>
</div>
