<div>
  <h1 class="text-lg">Showing User Queries for Media</h1>
  <div class="mb-4" />
  <%!-- <%= for query <- @queries do %>
    <div class="p-4 border-gray-200 border rounded-md">
      <p><%= query.id %></p>
    </div>
  <% end %> --%>
  <.table id="user_queries" rows={@queries}>
    <:col :let={query} label="IDs">
      <div class="flex flex-col gap-1">
        <p><%= query.id %></p>
        <p><%= "msg id : #{query.user_message_outbox.id}" %></p>
        <p><%= "bsp id : #{query.user_message_outbox.e_id}" %></p>
      </div>
    </:col>
    <:col :let={query} label="number"><%= query.user_message_outbox.sender_number %></:col>
    <:col :let={query} label="reply type"><%= query.user_message_outbox.reply_type %></:col>
    <:col :let={query} label="text">
      <p class="whitespace-pre-wrap">
        <%= query.user_message_outbox.text %>
      </p>
    </:col>
    <:col :let={query} label="delivery status">
      <%= query.user_message_outbox.delivery_status %>
    </:col>
    <:col :let={query} label="delivery report">
      <%= query.user_message_outbox.delivery_report %>
    </:col>
    <:action :let={query}>
      <div :if={Permission.has_privilege?(@current_user, :approve, Outbox)}>
        <.link
          phx-click={JS.push("send-response", value: %{id: query.id})}
          data-confirm="Are you sure?"
        >
          Send
        </.link>
      </div>
    </:action>
  </.table>
</div>
