<div>
  <h1 class="text-lg">Showing User Queries for Media</h1>
  <div class="mb-4" />
  <%!-- <%= for query <- @queries do %>
    <div class="p-4 border-gray-200 border rounded-md">
      <p><%= query.id %></p>
    </div>
  <% end %> --%>
  <.table id="user_queries" rows={@queries}>
    <:col :let={query} label="IDs">
      <div class="flex flex-col gap-1">
        <p><%= query.id %></p>
        <p><%= "msg id : #{query.user_message_outbox.id}" %></p>
        <p><%= "bsp id : #{query.user_message_outbox.e_id}" %></p>
      </div>
    </:col>
    <:col :let={query} label="number"><%= query.user_message_outbox.sender_number %></:col>
    <:col :let={query} label="reply type"><%= query.user_message_outbox.reply_type %></:col>
    <:col :let={query} label="text"><%= query.user_message_outbox.text %></:col>
    <:col :let={query} label="delivery status">
      <%= query.user_message_outbox.delivery_status %>
    </:col>
    <:col :let={query} label="delivery report">
      <%= query.user_message_outbox.delivery_report %>
    </:col>
    <:action :let={query}>
      <%!-- <.link patch={~p"/canon/manipulated_media/#{manipulated_media}/edit"}>Edit</.link> --%>
      <.link
        phx-click={JS.push("send-response", value: %{id: query.id})}
        data-confirm="Are you sure?"
      >
        Send
      </.link>
    </:action>
  </.table>
</div>
