<%!-- <.back navigate={~p"/demo/query?page_num=1&"}>Back to feed</.back> --%>
<div class="mb-4" />
<div class="flex flex-row gap-8 items-center mb-4">
  <h1 class="text-xl font-normal text-slate-900 ">
    Verification Notes
  </h1>
  <p class="p-2 bg-zinc-200 rounded-full"><%= Map.get(@query, :id, "") %></p>
</div>
<div class="flex flex-col gap-2 sm:flex-row">
  <div class="w-1/2 border-2 rounded-md border-green-100 p-4">
    <.query type={to_string(@query.media_type)} url={@query.media_urls |> hd} />
  </div>
  <div class="w-1/2 h-fit  border-2 rounded-md border-green-100 p-4  flex flex-col">
    <.simple_form for={@form} phx-submit="save">
      <.input field={@form[:verification_note]} type="textarea" label="Verification Note" />
      <.input name="tags" field={@form[:tags]} type="hidden" />
      <p class="block text-sm font-semibold leading-6 text-zinc-800">Tags</p>
      <div id="tag-selector" phx-hook="TagSelector" class="border border-gray-200 overflow-none ">
        <input
          type="text"
          placeholder="Type to see suggestions like deepfake, cheapfake, synthetic media etc"
          class="border-0 w-full focus:border-0 outline-none focus:outline-none"
        />
        <div id="tag-suggestions" class="flex flex-row flex-wrap gap-2 p-2 h-fit"></div>
      </div>
      <div class="flex flex-row flex-wrap gap-2">
        <%= unless is_nil(@form[:tags].value) do %>
          <%= for tag <- @form[:tags].value do %>
            <div class="flex flex-row gap-3 item-center bg-green-200 px-2 py-2 rounded-md">
              <span class=""><%= tag %></span>
              <button phx-click="remove-tag" phx-value-tag={tag}>
                <.icon name="hero-x-mark" class="h-4 w-4" />
              </button>
            </div>
          <% end %>
        <% end %>
      </div>

      <:actions>
        <.button type="submit" phx-disable-with="Sending..." class="w-fit">
          <p class="text-xs p-2">Save</p>
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
