ЁЯУв ржЖржорж░рж╛ ржПржЗ ржЕржбрж┐рзЯрзЛ/ржнрж┐ржбрж┐рзЯрзЛржЯрж┐ ржкрзЗрзЯрзЗржЫрж┐ ржПржмржВ рждржжржирзНржд ржХрж░рзЗ ржжрзЗржЦрзЗржЫрж┐ ржпрзЗ рж╕рзЗржЯрж┐ ржХрзГрждрзНрж░рж┐ржо ржмрзБржжрзНржзрж┐ржорждрзНрждрж╛ (AI) ржжрзНржмрж╛рж░рж╛ рждрзИрж░рж┐ред

ржлрзНржпрж╛ржХрзНржЯржЪрзЗржХрж╛рж░рж░рж╛ ржпрзЗ рждржерзНржпржЧрзБрж▓рзЛ ржкрж╛ржарж┐рзЯрзЗржЫрзЗржи рждрж╛ рж╣рж▓:

1. <%= Enum.at(factcheck_articles,0) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,0) |> Map.get(:url) %>

2. <%= Enum.at(factcheck_articles,1) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,1) |> Map.get(:url) %>

ЁЯза ржмрж┐ржЪржХрзНрж╖ржгрждрж╛рж░ рж╕ржЩрзНржЧрзЗ рждржерзНржпржЯрж┐ рж╢рзЗрзЯрж╛рж░ ржХрж░рзБржи

ржЖржорж╛ржжрзЗрж░ рж╕ржЩрзНржЧрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рж╛рж░ ржЬржирзНржп ржзржирзНрзЯржмрж╛ржжред ржЖржкржирж╛рж░ ржжрж┐ржиржЯрж┐ рж╢рзБржн рж╣рзЛржХред ЁЯЩП