๐ข ู ู ุงุณ ุขฺู/ูฺู ฺฉุง ุชุฌุฒ ฺฉุง ุงูุฑ ุงุณ ฺูพ ูฺฉ ูพุงุง

ูฺฉูน ฺฺฉุฑุณ ู ุจฺพ ุฏุฑุฌ ุฐู ฺฉุง ุงุดุชุฑุงฺฉ ฺฉุง :

1. <ูฺฉูน ฺฺฉุฑ ฺฉุง ูุงู>: <%= Enum.at(factcheck_articles,0) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,0) |> Map.get(:url) %>

2. <ูฺฉูน ฺฺฉุฑ ฺฉุง ูุงู>:<%= Enum.at(factcheck_articles,1) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,1) |> Map.get(:url) %>

๐ง ุจุฑุง ฺฉุฑู ุงุณ ูุนูููุงุช ฺฉู ุดุฆุฑ ฺฉุฑู ูฺบ ุงูพู ุดุนูุฑ ฺฉุง ุงุณุชุนูุงู ฺฉุฑฺบ

ู ุณ ุฑุงุจุท ฺฉุฑู ฺฉ ูุฆ ุขูพ ฺฉุง ุดฺฉุฑ ู ุงูุฏ ฺฉุฑุช ฺบ ฺฉ ุขูพ ฺฉุง ุฏู ุงฺฺพุง ฺฏุฒุฑ ฺฏุง ๐
