ЁЯУв роЗроирпНрод audio/video-роР роиро╛роЩрпНроХро│рпН роЖро░ро╛ропрпНроирпНродрпБ роХрогрпНроЯро▒ро┐роирпНродродрпБ роОройрпНройро╡рпЖройрпНро▒ро╛ро▓рпН роЕродрпБ роТро░рпБ Cheapfake роЖроХрпБроорпН.

роГрокрпЗроХрпНроЯрпН роЪрпЖроХрпНроХро░рпНроХро│рпБроорпН роЗродрпБроХрпБро▒ро┐родрпНродрпБ роХрпАро┤рпНроХрогрпНроЯро╡ро▒рпНро▒рпИ рокроХро┐ро░рпНроирпНродрпБро│рпНро│ройро░рпН:

1.<%= Enum.at(factcheck_articles,0) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,0) |> Map.get(:url) %>

2. <%= Enum.at(factcheck_articles,1) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,1) |> Map.get(:url) %>

ЁЯза роЗроирпНрод родроХро╡ро▓рпИрокрпН рокроХро┐ро░рпБроорпНроорпБройрпН роХро╡ройроорпБроЯройрпН ропрпЛроЪро┐ропрпБроЩрпНроХро│рпН.

роОроЩрпНроХро│рпИродрпН родрпКроЯро░рпНрокрпБ роХрпКрогрпНроЯродро▒рпНроХрпБ роиройрпНро▒ро┐. роЗроирпНрод роиро╛ро│рпН роЗройро┐роп роиро╛ро│ро╛роХ роЕроорпИропроЯрпНроЯрпБроорпН ЁЯЩП
