ЁЯУв рдЖрдореНрд╣реА рдпрд╛ рдСрдбрд┐рдУ/рд╡реНрд╣рд┐рдбрд┐рдУрдЪреЗ рдкреБрдирд░рд╛рд╡рд▓реЛрдХрди рдХреЗрд▓реЗ рдЖрдгрд┐ рддреЗ рдбреАрдкрдлреЗрдХ рдЕрд╕рд▓реНрдпрд╛рдЪреЗ рдЖрдврд│рд▓реЗ.

рдлреЕрдХреНрдЯ рдЪреЗрдХрд░реНрд╕рдиреА рдЦрд╛рд▓реАрд▓ рдорд╛рд╣рд┐рддреА рджрд┐рд▓реА рдЖрд╣реЗ:

1. <%= Enum.at(factcheck_articles,0) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,0) |> Map.get(:url) %>

2. <%= Enum.at(factcheck_articles,1) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,1) |> Map.get(:url) %>

ЁЯза рдХреГрдкрдпрд╛ рд╣реА рдорд╛рд╣рд┐рддреА рд╢реЗрдЕрд░ рдХрд░рддрд╛рдирд╛ рддреБрдордЪрд╛ рд╡рд┐рд╡реЗрдХ рд╡рд╛рдкрд░рд╛.

рдЖрдордЪреНрдпрд╛рдкрд░реНрдпрдВрдд рдкреЛрд╣реЛрдЪрд▓реНрдпрд╛рдмрджреНрджрд▓ рдзрдиреНрдпрд╡рд╛рдж. рддреБрдордЪрд╛ рдкреБрдвреАрд▓ рджрд┐рд╡рд╕ рдЪрд╛рдВрдЧрд▓рд╛ рдЬрд╛рд╡реЛ. ЁЯЩП