ЁЯУв р░ор▒Зр░ор▒Б р░И р░Жр░бр░┐р░пр▒Л/р░╡р▒Ар░бр░┐р░пр▒Лр░ир░┐ р░░р░┐р░╡р▒Нр░пр▒В р░Ър▒Зр░╕р░┐ р░Зр░жр░┐ р░бр▒Ар░кр▒НтАМр░лр▒Зр░Хр▒Н р░Ер░ир░┐ р░ир░┐р░░р▒Нр░зр░╛р░░р░┐р░Вр░Ър░╛р░ор▒Б.  

р░лр░╛р░Хр▒Нр░Яр▒Н р░Ър▒Жр░Хр▒Нр░Хр░░р▒Нр░╕р▒Н р░кр░мр▒Нр░▓р░┐р░╖р▒Н р░Ър▒Зр░╕р░┐р░и р░Жр░░р▒Нр░Яр░┐р░Хр░▓р▒Нр░╕р▒Н р░Хр░┐р░Вр░ж р░Ър▒Вр░бр░╡р▒Кр░Ър▒Нр░Ър▒Б:

1.<%= Enum.at(factcheck_articles,0) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,0) |> Map.get(:url) %>

2. <%= Enum.at(factcheck_articles,1) |> Map.get(:domain) %>: <%= Enum.at(factcheck_articles,1) |> Map.get(:url) %>

ЁЯзар░жр░пр░Ър▒Зр░╕р░┐ р░И р░╕р░ор░╛р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░╖р▒Зр░░р▒Н р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ р░ор▒А р░╡р░┐р░Ър░Хр▒Нр░╖р░гр░ир▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░Вр░бр░┐.

р░ор░ор▒Нр░ор░▓р▒Нр░ир░┐ р░╕р░Вр░кр▒Нр░░р░жр░┐р░Вр░Ър░┐р░ир░Вр░жр▒Бр░Хр▒Б р░зр░ир▒Нр░пр░╡р░╛р░жр░╛р░▓р▒Б.ЁЯЩП
