ЁЯУв AI родрпКроЯро░рпНрокро╛рой роОроирпНродро╡рпКро░рпБ роЙро░рпБро╡ро╛роХрпНроХроорпБроорпН роЗроирпНрод audio/video-роЗро▓рпН  роЗро▓рпНро▓рпИ. роОройро┐ройрпБроорпН, AI родрпКроЯро░рпНрокро╛рой роЙро░рпБро╡ро╛роХрпНроХроЩрпНроХро│рпН роЗро▓рпНро▓ро╛рооро▓рпН роЗро░рпБрокрпНрокродро╛ро▓рпН роороЯрпНроЯрпБроорпН роЗроирпНрод audio/video родроХро╡ро▓рпН роЙрогрпНроорпИропро╛роХ роЗро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБроорпН роОройрпНрокродро▒рпНроХрпБ роОроирпНродро╡ро┐род роЙро▒рпБродро┐ропрпБроорпН роЗро▓рпНро▓рпИ.

роГрокрпЗроХрпНроЯрпН роЪрпЖроХрпНроХро░рпНроХро│рпБроорпН роЗродрпБроХрпБро▒ро┐родрпНродрпБ роХрпАро┤рпНроХрогрпНроЯро╡ро▒рпНро▒рпИ рокроХро┐ро░рпНроирпНродрпБро│рпНро│ройро░рпН:

1. <%=Enum.at(factcheck_articles,0)|>Map.get(:domain)%>: <%=Enum.at(factcheck_articles,0)|>Map.get(:url)%>

2. <%=Enum.at(factcheck_articles,1)|>Map.get(:domain)%>: <%=Enum.at(factcheck_articles,1)|>Map.get(:url)%>

ЁЯзароЗроирпНрод родроХро╡ро▓рпИрокрпН рокроХро┐ро░рпБроорпНроорпБройрпН роХро╡ройроорпБроЯройрпН ропрпЛроЪро┐ропрпБроЩрпНроХро│рпН.

роОроЩрпНроХро│рпИродрпН родрпКроЯро░рпНрокрпБ роХрпКрогрпНроЯродро▒рпНроХрпБ роиройрпНро▒ро┐. роЗроирпНрод роиро╛ро│рпН роЗройро┐роп роиро╛ро│ро╛роХ роЕроорпИропроЯрпНроЯрпБроорпН   ЁЯЩП
