<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.png"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= "0.1.0" %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a
        href={~p"/demo/query?page_num=1&sort=newest&verification_status=&media_type=all"}
        class="text-slate-700 font-medium"
      >
        Feed
      </a>
      <a href={~p"/canon/manipulated_media"} class="text-slate-700 font-medium"> Canon </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
