<.header>
  Response <%= @response.id %>
  <:subtitle>This is a response record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/response/#{@response}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit response</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @response.content %></:item>
</.list>

<.back navigate={~p"/response"}>Back to response</.back>

<.modal :if={@live_action == :edit} id="response-modal" show on_cancel={JS.patch(~p"/response/#{@response}")}>
  <.live_component
    module={DAUWeb.ResponseLive.FormComponent}
    id={@response.id}
    title={@page_title}
    action={@live_action}
    response={@response}
    patch={~p"/response/#{@response}"}
  />
</.modal>
