<.header>
  Query <%= @query.id %>
  <:subtitle>This is a query record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/queries/#{@query}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit query</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Messages"><%= @query.messages %></:item>
  <:item title="Status"><%= @query.status %></:item>
</.list>

<.back navigate={~p"/queries"}>Back to queries</.back>

<.modal :if={@live_action == :edit} id="query-modal" show on_cancel={JS.patch(~p"/queries/#{@query}")}>
  <.live_component
    module={DAUWeb.QueryLive.FormComponent}
    id={@query.id}
    title={@page_title}
    action={@live_action}
    query={@query}
    patch={~p"/queries/#{@query}"}
  />
</.modal>
