<.header>
  Listing Factcheck articles
  <:actions>
    <.link patch={~p"/factcheck_articles/new"}>
      <.button>New Factcheck article</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="factcheck_articles"
  rows={@streams.factcheck_articles}
  row_click={fn {_id, factcheck_article} -> JS.navigate(~p"/factcheck_articles/#{factcheck_article}") end}
>
  <:col :let={{_id, factcheck_article}} label="Url"><%= factcheck_article.url %></:col>
  <:col :let={{_id, factcheck_article}} label="Title"><%= factcheck_article.title %></:col>
  <:col :let={{_id, factcheck_article}} label="Publisher"><%= factcheck_article.publisher %></:col>
  <:col :let={{_id, factcheck_article}} label="Author"><%= factcheck_article.author %></:col>
  <:col :let={{_id, factcheck_article}} label="Excerpt"><%= factcheck_article.excerpt %></:col>
  <:action :let={{_id, factcheck_article}}>
    <div class="sr-only">
      <.link navigate={~p"/factcheck_articles/#{factcheck_article}"}>Show</.link>
    </div>
    <.link patch={~p"/factcheck_articles/#{factcheck_article}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, factcheck_article}}>
    <.link
      phx-click={JS.push("delete", value: %{id: factcheck_article.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="factcheck_article-modal" show on_cancel={JS.patch(~p"/factcheck_articles")}>
  <.live_component
    module={DAUWeb.FactcheckArticleLive.FormComponent}
    id={@factcheck_article.id || :new}
    title={@page_title}
    action={@live_action}
    factcheck_article={@factcheck_article}
    patch={~p"/factcheck_articles"}
  />
</.modal>
