<.header>
  Factcheck article <%= @factcheck_article.id %>
  <:subtitle>This is a factcheck_article record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/factcheck_articles/#{@factcheck_article}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit factcheck_article</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @factcheck_article.url %></:item>
  <:item title="Title"><%= @factcheck_article.title %></:item>
  <:item title="Publisher"><%= @factcheck_article.publisher %></:item>
  <:item title="Author"><%= @factcheck_article.author %></:item>
  <:item title="Excerpt"><%= @factcheck_article.excerpt %></:item>
</.list>

<.back navigate={~p"/factcheck_articles"}>Back to factcheck_articles</.back>

<.modal :if={@live_action == :edit} id="factcheck_article-modal" show on_cancel={JS.patch(~p"/factcheck_articles/#{@factcheck_article}")}>
  <.live_component
    module={DAUWeb.FactcheckArticleLive.FormComponent}
    id={@factcheck_article.id}
    title={@page_title}
    action={@live_action}
    factcheck_article={@factcheck_article}
    patch={~p"/factcheck_articles/#{@factcheck_article}"}
  />
</.modal>
