<div class="flex h-[80vh] bg-white rounded-lg shadow-lg overflow-hidden">
  <!-- Left Sidebar -->
  <div class="w-1/4 h-full border-r border-gray-200 overflow-hidden bg-gray-50">
    <div class="p-4 border-b border-gray-200 bg-white">
      <h2 class="text-xl font-semibold text-gray-800 flex items-center">
        <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
        Channels
      </h2>
    </div>
    <div class="h-full overflow-auto bg-white">
      <%= if Enum.empty?(@channels) do %>
        <div class="p-4 text-gray-500">No channels available</div>
      <% else %>
        <%= for channel <- @channels do %>
          <div
            class={
              "p-4 border-b border-gray-100 cursor-pointer transition-colors duration-150 flex items-center group " <>
              if @current_channel && @current_channel.id == channel.id do
                "bg-blue-50 text-blue-700 font-medium"
              else
                "hover:bg-blue-50 text-gray-700"
              end
            }
            phx-click={
              JS.push("select-channel", value: %{id: channel.id, channel_id: channel.channel_id})
            }
          >
            <span class="flex items-center">
            <span class={"mr-2 " <> if @current_channel && @current_channel.id == channel.id, do: "text-blue-500", else: "text-gray-500 group-hover:text-blue-500"}>#</span>
            <span class={"group-hover:text-blue-600 " <> if @current_channel && @current_channel.id == channel.id, do: "text-blue-700 font-medium", else: "text-gray-700"}><%= channel.channel_name || channel.channel_id %></span>
          </span>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <!-- Main Content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <div class="p-4 border-b border-gray-200 bg-white shadow-sm">
      <h2 class="text-xl font-semibold text-gray-800">
        <%= if @current_channel do %>
          <div class="flex items-center">
            <span class="text-gray-500 mr-2">#</span>
            <span class="mr-2"><%= @current_channel.channel_name || @current_channel.channel_id %></span>
            <%= if !@current_channel.channel_name do %>
              <button 
                phx-click="sync_channel_name" 
                class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg class="-ml-0.5 mr-1 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                Sync Channel Name
              </button>
            <% end %>
          </div>
        <% else %>
          <span class="text-gray-400 italic">Select a channel to view messages</span>
        <% end %>
      </h2>
    </div>
    <div class="flex-1 p-6 overflow-auto bg-white">
      <%= for message <- @channel_messages do %>
        <.message
          message={message}
          show_thread_indicator={true}
          on_thread_toggle={
            JS.toggle(
              to: "#thread-#{message.id}",
              in: {
                "transition-all duration-300 ease-out",
                "opacity-0 max-h-0 overflow-hidden",
                "opacity-100 max-h-[1000px] overflow-visible"
              },
              out: {
                "transition-all duration-200 ease-in",
                "opacity-100 max-h-[1000px] overflow-visible",
                "opacity-0 max-h-0 overflow-hidden"
              },
              time: 300
            )
          }
        />
      <% end %>
    </div>
  </div>
</div>
