<.flash_group flash={@flash} />
<div class="flex flex-col justify-center p-24">
  <div class="h-1/2 grow-0">
    <div class="flex flex-row gap-2 items-center">
    <a href="/">
      <img src={~p"/images/logo.png"} width="36" />
    </a>
    <h1 class="font-bold text-brand text-2xl">DAU</h1>
    </div>
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Deepfake Analysis Unit
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        <%= "v0.1.0" %>
      </small>
    </h1>
    <div class="w-1/2">
      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-gray-400">
        A collaborative space for analysing synthetic media
      </p>
    </div>
  </div>
  <div class="max-w-2xl lg:mx-0">
    <img src="/images/home-hero-landscape.png"/>
  </div>
</div>
